# hombyme

./: README.md  create-added-projects.sh  create-projects.sh  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  start-service.sh  stop-service.sh  test-em-all.bash
api/api-service/: build.gradle
api/api-service/src/main/java/com/jipps/hombyme/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/api-service/src/main/java/com/jipps/hombyme/api/core/product/: Product.java  ProductService.java
api/api-service/src/main/java/com/jipps/hombyme/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/api-service/src/main/java/com/jipps/hombyme/api/core/review/: Review.java  ReviewService.java
api/api-service/src/main/java/com/jipps/hombyme/api/event/: Event.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/jipps/hombyme/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/jipps/hombyme/composite/product/config/: SwaggerConfig.java
microservices/product-composite-service/src/main/java/com/jipps/hombyme/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/jipps/hombyme/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/jipps/hombyme/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/jipps/hombyme/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/jipps/hombyme/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/product-service/src/test/java/com/jipps/hombyme/product/: PersistenceTests.java  ProductMapperTest.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/jipps/hombyme/product/services/: ProductMapperTest.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/jipps/hombyme/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/jipps/hombyme/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/jipps/hombyme/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/jipps/hombyme/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/jipps/hombyme/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/jipps/hombyme/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/jipps/hombyme/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/jipps/hombyme/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/util-service/: build.gradle  settings.gradle
util/util-service/src/main/java/com/jipps/hombyme/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/util-service/src/main/java/com/jipps/hombyme/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/util-service/src/test/java/com/jipps/hombyme/util/: ReactorTests.java
