plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.jipps.hombyme.composite.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
//	maven {
//		url 'http://oss.jfrog.org/artifcatory/oss-snapshot-local/'
//	}
}

dependencies {
	implementation project(':api:api-service')
	implementation project(':util:util-service')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'

//	implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
//	implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
