plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.jipps.hombyme.recommendation'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

ext {
	mapstructVersion = "1.3.1.Final"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':api:api-service')
	implementation project(':util:util-service')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

test {
	useJUnitPlatform()
}
